[
    // Define your custom Sublime commands here
    // Format is same as `key bindings` except replace `keys` with `caption`
    // {
    //     // Name to show in Command Palette
    //     "caption": "File: New",
    //     // Command to invoke
    //     "command": "new_file",
    //     // Optional keyword arguments to provide to command
    //     "args": {"key": "value"}
    // }

    {
        "caption": "Cmder at file",
        "command": "open_terminal"
    },
    {
        "caption": "Cmder at project root",
        "command": "open_terminal_project_folder"
    }
]


