{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Browser Refresh",
		"ChangeQuotes",
		"Diffy",
		"Dockerfile Syntax Highlighting",
		"Duplicate Lines",
		"Edit Command Palette",
		"Emmet",
		"Git Conflict Resolver",
		"GitGutter",
		"Glue",
		"HTMLBeautify",
		"Javascript Beautify",
		"JsFormat",
		"LineEndings",
		"Markdown Extended",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"RailsCasts Colour Scheme",
		"Razor",
		"Ruby on Rails snippets",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"sublime-js-to-coffee",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Terminal",
		"Theme - Soda"
	],
	"repositories":
	[
		"https://github.com/anderson916/sublime-js-to-coffee"
	]
}
